{
  "name": "uptask-php-mvc-sass",
  "version": "1.0.0",
  "description": "UpTask - Curso Desarrollo web Completo",
  "author": "Juan De la torre @codigoconjuan",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "gulp"
  },
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.75.0"
  }
}
